{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AESKey": {
    "Key": "uoAf4Wj+IDRC7b6ojdV74zGe/dbQy+Yvh/BAbjjiph8="
  }
}
