{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppCon": "Data Source=DESKTOP-77SDHFJ;Initial Catalog=MicroServicesDB;Integrated Security=False;User ID=sa;Password=yogesh@123;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
